<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2dba8c5c6754eeb88f813af8c7c6ef9" Name="Diagram1">
        <EntityTypeShape EntityType="easyplanModel.Tbl_Adelantos" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="easyplanModel.Tbl_Clientes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="easyplanModel.Tbl_Historial" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="easyplanModel.Tbl_Jornada" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="easyplanModel.Tbl_Prestamos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="easyplanModel.Tbl_Salario" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="easyplanModel.Tbl_Trabajador" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="easyplanModel.FK_Adelantos_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="easyplanModel.FK_Jornada_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="easyplanModel.FK_Prestamos_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="easyplanModel.FK_Salario_Trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>